@charset "UTF-8";
/*RESET*/
* {
  margin: 0;
  padding: 0;
}

/*KEYFRAMES*/
@keyframes shortJumping {
  from {
    top: 0;
  }
  to {
    top: 5px;
  }
}
@keyframes largeJumping {
  from {
    top: 0;
  }
  to {
    top: 15px;
  }
}
@keyframes rolling {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes sliding {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/*GENERALES*/
html {
  overflow-y: hidden;
  overflow-x: hidden;
}

body {
  font-family: "Exo";
  text-align: center;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-size: 1.5em;
  margin: 25% auto 5% auto;
}
@media (min-width: 450px) {
  h1 {
    font-size: 1.75em;
    margin: 5% auto 2.5% auto;
  }
}
@media (min-width: 768px) {
  h1 {
    margin-bottom: 1%;
  }
}

h2 {
  font-size: 1.2em;
  margin: 25% auto 5% auto;
}
@media (min-width: 450px) {
  h2 {
    font-size: 1.25em;
    margin: 7.5% auto 2.5% auto;
  }
}
@media (min-width: 768px) {
  h2 {
    margin-bottom: 1%;
  }
}

section {
  padding: 25% 2%;
}
@media (min-width: 768px) {
  section {
    padding: 15% 2%;
  }
}
@media (min-width: 990px) {
  section {
    padding: 5% 2%;
  }
}

article {
  width: 75%;
  margin: 0 auto;
}
@media (min-width: 768px) {
  article {
    width: 85%;
  }
}
article.article-grid {
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 0;
}
@media (min-width: 768px) {
  article.article-grid {
    display: grid;
    grid-template-columns: 48% 48%;
    grid-column-gap: 2%;
    align-items: center;
  }
}
@media (min-width: 990px) {
  article.article-grid {
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 4.5%;
  }
}

.img-primary {
  max-width: 40%;
  box-shadow: 5px 5px 10px #323232;
  opacity: 0;
}
@media (min-width: 450px) {
  .img-primary {
    max-width: 35%;
  }
}
@media (min-width: 768px) {
  .img-primary {
    max-width: 60%;
  }
}
@media (min-width: 990px) {
  .img-primary {
    max-width: 45%;
  }
}

.img-others {
  opacity: 0;
  display: block;
  max-width: 50%;
  background-color: inherit;
  box-shadow: none;
  margin: 10% auto;
}
@media (min-width: 450px) {
  .img-others {
    max-width: 45%;
  }
}

.img-secondary {
  opacity: 0;
  display: block;
  max-width: 100%;
  margin: 5% auto;
  box-shadow: 5px 5px 10px #323232;
}
@media (min-width: 450px) {
  .img-secondary {
    max-width: 95%;
  }
}

/*HEADER*/
header {
  height: 90vh;
  background-image: url("../img/inicioImage.jpg");
  background-size: auto 120%;
  background-position: 30% center;
}
header #indexBack {
  position: absolute;
  top: 0;
  left: 0;
  height: 90vh;
  width: 100%;
  background-color: rgba(0, 135, 255, 0.45);
}
header nav {
  background: #0087ff;
  color: #fafafa;
  position: sticky;
  height: 50px;
  padding-top: 1%;
}
header nav ul {
  background: #0087ff;
}
@media (min-width: 990px) {
  header nav ul {
    margin-top: 5px !important;
  }
}
header nav ul li .title {
  font-size: 1.25em;
}
header nav .menuBurger .itemBurger {
  border-bottom: 2.5px solid #fafafa;
}
@media (min-width: 990px) {
  header nav {
    max-width: 90%;
    top: 15px;
    left: 10px;
    padding-top: 0.5% !important;
  }
}

nav {
  box-shadow: 5px 5px 10px #323232;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}
nav ul {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  height: 100vh;
  width: 60%;
  z-index: 3;
}
@media (min-width: 990px) {
  nav ul {
    width: 98% !important;
  }
}
nav ul li {
  list-style: none;
  margin: 0 0 0 5%;
}
@media (min-width: 990px) {
  nav ul li {
    margin-left: 2% !important;
  }
}
nav ul li:first-child {
  font-size: 1.5rem;
  margin-left: 5px;
}
nav ul li:first-child:hover {
  cursor: pointer;
}
nav ul li:nth-child(2) {
  display: none;
}
nav .menuBurger {
  height: 20px;
  width: 30px;
  position: relative;
  left: 85%;
  margin: 12.5px 0 15px 0;
  transition: cursor 0.25s linear, transform 0.5s ease;
}
@media (min-width: 450px) {
  nav .menuBurger {
    left: 90%;
  }
}
@media (min-width: 990px) {
  nav .menuBurger {
    display: none;
  }
}
nav .menuBurger:hover {
  cursor: pointer;
}
nav .menuBurger .itemBurger {
  display: block;
  width: 100%;
  line-height: 5px;
  margin: 25% auto;
}
@media (min-width: 990px) {
  nav ul {
    display: flex;
    flex-direction: row;
    height: auto;
    justify-content: flex-end;
    align-items: center;
  }
  nav ul li {
    display: block;
    padding: 5px 0;
    transition: border 0.25s ease, font-weight 0.25s ease;
  }
  nav ul li:first-child {
    display: none;
  }
  nav ul li:after {
    content: "";
    position: relative;
    display: block;
    height: 2px;
    left: 50%;
    background: #fafafa;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }
  nav ul li:hover {
    font-weight: bold;
  }
  nav ul li:hover:after {
    width: 100%;
    left: 0;
  }
  nav ul li:nth-child(2) {
    display: block;
    margin-right: auto !important;
    font-size: 1.25em;
    font-weight: bold;
    letter-spacing: 2.5px;
  }
  nav ul li:nth-child(2):hover {
    border: none;
  }
  nav ul li:nth-child(2):hover:after {
    width: 0;
    left: 0;
  }
}

nav.header {
  display: none;
  background: #fafafa;
  color: #490190;
  position: fixed;
}
nav.header ul {
  background: #fafafa;
}
@media (min-width: 990px) {
  nav.header ul {
    width: 100% !important;
  }
}
nav.header ul li:after {
  background: #490190;
}
@media (min-width: 990px) {
  nav.header ul li {
    margin-right: 1%;
  }
}
nav.header .menuBurger .itemBurger {
  border-bottom: 2.5px solid #490190;
}

/*QUIEN SOY*/
#quiensoy {
  width: 80%;
  margin: 0 auto;
}
#quiensoy img {
  border-radius: 50%;
}
#quiensoy #title {
  position: relative;
  right: -200%;
}
#quiensoy #subtitle {
  position: relative;
  left: -200%;
}
@media (min-width: 768px) {
  #quiensoy {
    display: grid;
    grid-template-areas: "img title" "sub sub";
    align-items: center;
  }
  #quiensoy img {
    grid-area: img;
    justify-self: center;
    align-self: start;
  }
  #quiensoy #title {
    grid-area: title;
    text-align: right;
  }
  #quiensoy #subtitle {
    grid-area: sub;
  }
}
@media (min-width: 990px) {
  #quiensoy img {
    justify-self: center;
    align-self: center;
  }
}

/*PORTFOLIO*/
#portfolio {
  background-color: rgba(73, 1, 144, 0.8);
  color: #fafafa;
}
#portfolio article img {
  background-color: rgba(250, 250, 250, 0.75);
  transition: background 0.5s ease, cursor 0.5s linear;
}
#portfolio article img:hover {
  background-color: rgba(250, 250, 250, 0.25);
  cursor: pointer;
}

/*CLIENTES*/
#clientes {
  background-color: rgba(0, 135, 255, 0.8);
  color: #fafafa;
}

/*SERVICIOS*/
#servicios {
  background-color: rgba(73, 1, 144, 0.8);
  color: #fafafa;
}
#servicios article.article-grid {
  grid-template-columns: 100%;
  grid-column-gap: 0;
}
@media (min-width: 768px) {
  #servicios article.article-grid {
    grid-template-columns: 50% 50%;
  }
}
#servicios article.article-grid div {
  margin: 15% auto;
  position: relative;
  left: -200%;
}
#servicios article.article-grid div img {
  opacity: 1;
}
@media (min-width: 768px) {
  #servicios article.article-grid div img {
    margin: 10% auto 5% 0;
    max-width: 30%;
  }
}
#servicios article.article-grid div div h3 {
  margin-bottom: 5px;
}
#servicios article.article-grid div div p {
  max-width: 90%;
  margin: 0 auto;
}
@media (min-width: 768px) {
  #servicios article.article-grid div {
    text-align: left !important;
  }
  #servicios article.article-grid div h3 {
    max-width: 75%;
  }
  #servicios article.article-grid div p {
    margin-left: 0 !important;
  }
}
@media (min-width: 990px) {
  #servicios article.article-grid div {
    margin: 10% auto 2.5% auto;
  }
  #servicios article.article-grid div .img-others {
    max-width: 25%;
    margin-left: 0;
  }
  #servicios article.article-grid div div {
    width: 85%;
    margin-left: 0;
    margin-top: 5px;
  }
  #servicios article.article-grid div div p {
    max-width: 100%;
  }
}

/*TECNOLOG√çAS*/
@media (min-width: 320px) {
  #techs article.article-grid {
    grid-template-columns: 50% 50%;
  }
}
@media (min-width: 768px) {
  #techs article.article-grid {
    grid-template-columns: 25% 25% 25% 25%;
    grid-column-gap: 0;
  }
}
@media (min-width: 990px) {
  #techs article.article-grid {
    grid-template-columns: 20% 20% 20% 20% 20%;
  }
}

/*CONTACTO*/
#contacto {
  background-color: rgba(0, 135, 255, 0.8);
  color: #fafafa;
  padding: 15% 2%;
}
@media (min-width: 768px) {
  #contacto {
    padding: 15% 2%;
  }
}
@media (min-width: 990px) {
  #contacto {
    display: grid;
    grid-template-areas: "title title" "net arrow" "ubication arrow";
    grid-template-columns: max-content;
    justify-content: space-around;
  }
  #contacto h1 {
    grid-area: title;
    margin-bottom: 10%;
  }
  #contacto div {
    grid-area: arrow;
    align-self: center;
  }
  #contacto article {
    width: 100%;
  }
  #contacto article#redes {
    grid-area: net;
  }
  #contacto article#ubicacion {
    grid-area: ubication;
  }
}
#contacto div {
  margin: 25% auto;
  font-size: 1.5em;
  position: relative;
  animation-name: largeJumping;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}
#contacto div:hover {
  cursor: pointer;
}
@media (min-width: 450px) {
  #contacto div {
    font-size: 1.75em;
  }
}
@media (min-width: 768px) {
  #contacto div {
    margin: 15% auto;
  }
}
@media (min-width: 990px) {
  #contacto div {
    margin: 0;
  }
}
#contacto article {
  font-size: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (min-width: 450px) {
  #contacto article {
    font-size: 1.75em;
  }
}
@media (min-width: 768px) {
  #contacto article {
    flex-direction: row;
  }
}
#contacto article span {
  margin: 10px auto;
}
#contacto article p {
  font-size: 0.5em;
}
#contacto article p span {
  position: relative;
  font-size: 1.75em;
  margin-right: 5px;
  animation-name: shortJumping;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}
@media (min-width: 768px) {
  #contacto article p {
    margin: 15% auto;
  }
}
@media (min-width: 990px) {
  #contacto article p {
    margin: 0 auto;
  }
}
#contacto article#redes span {
  transition: cursor 0.75s ease;
}
#contacto article#redes span:hover {
  cursor: pointer;
  animation-name: rolling;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
#contacto article#redes span.fa-facebook:hover {
  color: #3b5998;
}
#contacto article#redes span.fa-whatsapp:hover {
  color: #25d366;
}
#contacto article#redes span.fa-envelope:hover {
  color: #ff4900;
}
#contacto article#redes span.fa-linkedin:hover {
  color: #0077b5;
}
#contacto article#redes span.fa-instagram:hover {
  color: #490190;
}

/*POP*/
#pop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(10, 10, 10, 0.75);
  z-index: 3;
  display: none;
}
#pop div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 100%;
  margin: 0 auto;
}
@media (min-width: 768px) {
  #pop div {
    width: 80%;
  }
}
@media (min-width: 990px) {
  #pop div {
    width: 60%;
  }
}
#pop div span {
  font-size: 2em;
  background: #fafafa;
  border-radius: 50%;
  align-self: flex-end;
  box-shadow: 2px 2px 2px rgba(10, 10, 10, 0.6);
}
#pop div span:hover {
  cursor: pointer;
}
#pop div img {
  max-width: 100%;
  background-color: #fafafa;
  display: block;
  align-self: center;
  box-shadow: 5px 5px 2px rgba(10, 10, 10, 0.6);
}
@media (min-width: 768px) {
  #pop div img {
    max-width: 75%;
  }
}
@media (min-width: 990px) {
  #pop div img {
    max-width: 60%;
  }
}

/*PANTALLA PRECARGA*/
#preCharge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #0087ff;
  z-index: 3;
}
#preCharge div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
#preCharge div span {
  color: #fafafa;
}
#preCharge div span:first-child {
  display: block;
  border: 10px solid #fafafa;
  border-top-color: #0087ff;
  border-top-style: groove;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  animation-name: rolling;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
#preCharge div span:last-child {
  opacity: 0;
  margin-top: 5px;
  animation-name: sliding;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

/*# sourceMappingURL=main.css.map */
